# samples

Adobe/cig-batch-publisher/: build.gradle  log.txt
Adobe/cig-batch-publisher/src/main/java/com/nm/compliance/: IronPortsPublisherApplication.java
Adobe/cig-batch-publisher/src/main/java/com/nm/compliance/processor/: PostConfiguration.java  PostItemProcessor.java  (+1 more)
Adobe/cig-springboot-readerconverter/: build.gradle
Adobe/cig-springboot-readerconverter/src/main/resources/data/: schema-all.sql
Adobe/cig-springboot-readerconverter/src/test/java/com/nm/cig/: CigSpringbootReaderconverterApplicationTests.java
EMBARK/cig-batch-publisher/: build.gradle
EMBARK/cig-batch-publisher/src/test/java/com/nm/compliance/: IronPortsPublisherApplicationTests.java
EMBARK/cig-springboot-readerconverter/: build.gradle  log.txt
EMBARK/cig-springboot-readerconverter/src/main/java/com/nm/cig/configuration/: JDBCItemWriter.java  JobConfiguration.java  StepListener.java
EMBARK/cig-springboot-readerconverter/src/main/java/com/nm/cig/data/: ForumPost.java  PassengerPostFieldSetMapper.java
EMBARK/cig-springboot-readerconverter/src/main/java/com/nm/cig/util/: ArrayHelper.java  DateParserUtil.java  EnumHelper.java
FuelCycle_DiscussionBoard/cig-batch-publisher/: build.gradle
FuelCycle_DiscussionBoard/cig-springboot-readerconverter/: build.gradle
FuelCycle_DiscussionBoard/cig-springboot-readerconverter/gradle/wrapper/: gradle-wrapper.properties
FuelCycle_LiveChat/cig-batch-publisher/: build.gradle
FuelCycle_LiveChat/cig-batch-publisher/src/main/java/com/nm/compliance/processor/: JobCompletionNotificationListener.java  PostConfiguration.java  PostItemProcessor.java  PostItemWriter.java
FuelCycle_LiveChat/cig-batch-publisher/src/main/java/com/nm/compliance/tree/: PostMetaData.java
FuelCycle_LiveChat/cig-springboot-readerconverter/: README.md  build.gradle
FuelCycle_LiveChat/cig-springboot-readerconverter/src/main/java/com/nm/cig/: CigSpringbootReaderconverterApplication.java
FuelCycle_LiveChat/cig-springboot-readerconverter/src/main/resources/: application.properties
(+32 files in other folders)
