buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'readerconverter-EmbarkChat'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-batch')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
//	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-devtools')
//	compile("org.apache.kafka:kafka-clients:0.10.0.0")

	compile 'org.springframework.boot:spring-boot-starter-batch:1.4.1.RELEASE'
//	compile 'org.hsqldb:hsqldb:2.3.4'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile fileTree(dir: 'lib', include: '*.jar')
}
