server.port=8090

logging.level.org.springframework=INFO


bootstrapServers=localhost:9092,localhost:9093
#kafkaTopic=CIGForumMessageTopic


spring.datasource.url = jdbc:sqlserver://WST-STSQ-000968;databaseName=ECPCIG
#spring.datasource.url = jdbc:sqlserver://WSP-STSQ-000967;databaseName=ECPCIGP
spring.datasource.username=VNTGSKPT
#spring.datasource.username=VNTGSKPP
spring.datasource.password=xxxxxx
//spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
