buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'publisher-LiveChat'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile (group: 'org.springframework.ldap', name: 'spring-ldap-ldif-core', version: '1.3.1.RELEASE')
//	compile(group: 'mysql', name: 'mysql-connector-java', version: '5.1.6')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile fileTree(dir: 'lib', include: '*.jar')
}
